# AppStatServer

./: .gitattributes  .gitignore  .mcp.json  AppStatServer.slnx  LICENSE  README.md  deploy.ps1  deploy.sh
Source/AppStatServer/: AppStatServer.sln
Source/AppStatServer/AppStatServer/AppStatServer/: AppStatServer.csproj  Program.cs  appsettings.Sample.json  appsettings.json
Source/AppStatServer/AppStatServer/AppStatServer.Client/: AppStatServer.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Source/AppStatServer/AppStatServer/AppStatServer.Client/Pages/: Auth.razor  EventTest.razor
Source/AppStatServer/AppStatServer/AppStatServer/Common/: DateTimeToDateTimeUtc.cs
Source/AppStatServer/AppStatServer/AppStatServer/Components/: App.razor  Routes.razor  _Imports.razor
Source/AppStatServer/AppStatServer/AppStatServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Source/AppStatServer/AppStatServer/AppStatServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Source/AppStatServer/AppStatServer/AppStatServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Source/AppStatServer/AppStatServer/AppStatServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Source/AppStatServer/AppStatServer/AppStatServer/Components/Layout/: NavMenu.razor
Source/AppStatServer/AppStatServer/AppStatServer/Components/Pages/: Event.razor  Events.razor  Home.razor  Weather.razor
Source/AppStatServer/AppStatServer/AppStatServer/Data/: AppEvent.cs  AppSession.cs  ApplicationDbContext.cs  ApplicationUser.cs
Source/AppStatServer/AppStatServer/AppStatServer/Data/Migrations/: 20240415200637_InitialDatabase.Designer.cs  20240415200637_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Source/AppStatServer/AppStatServer/AppStatServer/Migrations/: 20240418193520_InitialDb.Designer.cs  20240418193520_InitialDb.cs  20240418201243_EventStackTrace.Designer.cs  20240418201243_EventStackTrace.cs  ApplicationDbContextModelSnapshot.cs
Source/AppStatServer/AppStatServer/AppStatServer/Properties/: launchSettings.json
Source/AppStatServer/AppStatServer/AppStatServer/Sentry/: EnvelopeHandler.cs  EnvelopeResponse.cs  Event.cs  SdkEntry.cs  SectionEntry.cs  SessionInfo.cs
Source/AppStatServer/AppStatServer/AppStatServer/wwwroot/: app.css
Source/AppStatServer/AppStatServerLite/: AppStat-log.db  AppStatServerLite.csproj  AppStatServerLite.http  IEventStorage.cs  LiteDbEventStorage.cs  Program.cs
Source/AppStatServer/AppStatServerLite/Data/: AppEvent.cs  AppSession.cs
Source/AppStatServer/AppStatServerLite/Properties/: launchSettings.json
Source/AppStatServer/AppStatServerLite/Sentry/: EnvelopeHandler.cs  EnvelopeResponse.cs  SdkEntry.cs  SectionEntry.cs  SessionInfo.cs
Source/AppStatServer/ConsoleTestClient/: ConsoleTestClient.csproj  Program.cs
samples/: AppStatTrackingClient.cs
samples/ConsoleTestClient/: ConsoleTestClient.csproj  Program.cs
src/AppStatServer/: AppStatServer.csproj  AppStatServer.http  IEventStorage.cs  LiteDbEventStorage.cs  Program.cs  SystemMetrics.cs  appsettings.json
src/AppStatServer/Auth/: LoginRequest.cs
src/AppStatServer/Data/: Analytics.cs  AppEvent.cs  AppSession.cs  ClientSession.cs  DashboardStats.cs  Diagnostics.cs  Funnel.cs  Maintenance.cs  Platform.cs  Retention.cs  SystemInfo.cs  TrackEvent.cs
src/AppStatServer/Mcp/: DiagnosticsTools.cs
src/AppStatServer/Pages/: dashboard.html
src/AppStatServer/Properties/: launchSettings.json
src/AppStatServer/Sentry/: EnvelopeHandler.cs  EnvelopeParser.cs  EnvelopeResponse.cs  Event.cs  SdkEntry.cs  SectionEntry.cs  SessionInfo.cs
src/AppStatServer/Tracking/: ClientSessionMapper.cs  TrackEventHandler.cs  TrackEventParser.cs
src/AppStatServer/wwwroot/: app.js  charts.js  login.html  login.js  styles.css  track.js
src/AppStatServerLite/Sentry/: EnvelopeParser.cs  Event.cs  SdkEntry.cs
tests/AppStatServer.Tests/: AppStatServer.Tests.csproj  AuthEndpointTests.cs  CorsTests.cs  EnvelopeEndpointTests.cs  EnvelopeParserTests.cs  LiteDbEventStorageTests.cs  MaintenanceStorageTests.cs  PlatformTests.cs  RetentionAndFunnelTests.cs
tests/AppStatServerLite.Tests/: AppStatServerLite.Tests.csproj  EnvelopeEndpointTests.cs  EnvelopeParserTests.cs  LiteDbEventStorageTests.cs
